<!DOCTYPE html>
<html lang ="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

a { text-decoration: none; }

body {
  font-family: Helvetica;
}

header {
  font-family: Futura;
  background-color: #3A3A3A;
  padding: 5px;
  font-size: 20px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 2500px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 2500px; 
}

section:after {
  content: "";
  display: table;
  clear: both;
}

/* Dropdown Button */
.dropbtn {
  color: black;
  padding: 10px;
  font-size: 15px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 10px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #AAAAAA;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #AAAAAA;}

footer {
  font-family: Futura;
  background-color: #3A3A3A;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 550px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body> 

<header>
  <center>
  <h2>3D Printing</h2>
  </center>
</header>

<section>
  <nav>
    <ul>
    <b>Navigation:</b>
    <p></p>
    <li><a href="index.html">Home</a></li>
    <p></p>
    <li><a href="AboutMe.html">About Me</a></li>
    <p></p>
  <div class="dropdown">
   <button class="dropbtn">EP 1000 Projects</button>
   <div class="dropdown-content">
    <a href="Fab Lab Safety.html">Fab Lab</a>
    <a href="Prototyping.html">Prototyping - Phone Stand</a>
    <a href="Web.html">Web Development</a>
    <a href="Github.html">Github & Version Control</a>
    <a href="Computer.html">Computer Aided Design</a>
    <a href="3DModelling.html">3D Modelling</a>
    <a href="LaserCutting.html">Laser Cutting</a>
    <a href="Final Project.html">Final Project</a>
    
  </div>
</div>    
    </ul>
  </nav>

  <article>
  <p></p>
  <b> 3D Printing Knight Chess Piece: </b>
  <p> This is my chosen Knight chess piece design which will be 3D Printed. I drew the knight design in Fusion 360 and extrude it. For the base, i used the revolve tool to get the circular base. </p>
  <img src="horse.jpg" width="700" height="450">
  <iframe src="https://ichat1411.autodesk360.com/shares/public/SH919a0QTf3c32634dcfef7c9bf995e24a09?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>
  <p></p>
  <p> 3D Printing the chess piece: </p>
  <img src="horseprint1.png" width="700" height="450">
  <img src="horseprint2.png" width="700" height="450">
  <img src="horseprint3.png" width="700" height="450">
  
 </article>
</section>

<footer>
 <p>Copyright © 2021, YiHui. All rights reserved.</p>
</footer>
</body>
</html>