<!DOCTYPE html>
<html lang ="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Helvetica;

}

header {
  font-family: Futura;
  background-color: #3A3A3A;
  padding: 5px;
  text-align: center;
  font-size: 20x;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 550px; 
  padding: 30px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  padding: 0px;
  width: 50%;
  height: 800px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

/* Dropdown Button */
.dropbtn {
  color: black;
  padding: 10px;
  font-size: 15px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 7px 10px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #AAAAAA;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #AAAAAA;}

footer {
  font-family: Futura;
  background-color: #3A3A3A;
  padding: 10px;
  text-align: center;
  color: white;
}

a { text-decoration: none; }

@media (max-width: 550px) {
  nav, article {
    width: 100%;
    height: auto;
      }
}

</style>
</head>

<body>

<header>
<h2>About Me</h2> 
</header>

<section>
  <nav>
    <ul>
    <p></p>
    <b>Socials:</b>
    <p></p>
    <a href="https://www.instagram.com/yh.art/">Instagram</a>
    <p></p>
    <a href="https://www.behance.net/chuayihui_art">Behance</a>
    <p></p>
    <p> Telegram ID: @Lazersushi</p>
    <p></p>
    <b>Navigation:</b>
    <p></p>
    <li><a href="index.html">Home</a></li>
    <p></p> 
  <div class="dropdown">
   <button class="dropbtn">EP 1000 Projects</button>
   <div class="dropdown-content">
    <a href="Fab Lab Safety.html">Fab Lab</a>
    <a href="Prototyping.html">Prototyping - Phone Stand</a>
    <a href="Web.html">Web Development</a>
    <a href="Github.html">Github & Version Control</a>
    <a href="Computer.html">Computer Aided Design</a>
    <a href="3DModelling.html">3D Modelling</a>
    <a href="3DPrinting.html">3D Printing</a>
    <a href="Final Project.html">Final Project</a>
  </div>
   </ul>
  </nav>

<left>
  <p></p>
  <img src="yh.jpg" alt="^me" width="220" height="300">
</left>

<article>
  <p></p>
  <p> Hi, I'm Yihui. I'm from DVEMG. </p>
  <p> I live in the West and I'm in Year 2. I enjoy watching films and animes. I play Overwatch as well, currently looking for someone to carry me out of gold :D 
  <p></p>
  <b> Why I chose this module </b>
  <p> I took Product Design as my elective for the previous semester. However, due to COVID-19, we were restricted to only ZOOM lessons and we missed out the opportunities to use the 3D printers for our final prototype. With this module, I hope to be able to learn the technical fundamentals of 3D prototyping and of course, use the 3D printer. </p>

 </article>
</section>

<p></p>
<footer>
  <p>Copyright © 2020, YiHui. All rights reserved.</p>
</footer>
</body>
</html>